<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专家教授</title>
	<link rel="stylesheet" type="text/css" href="css/commons.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<style>
		#about_middle{
			width: 100%;
			border-bottom: 1px dashed #E6E6FA;
		}
		#about_middle img{
			width:100%;
		}
		.about_middle_label{
			font-size: 23px;
		}
		#about_body{
			width:100%;
		}
		#about_body .xtitle{
			width:789px;
			padding-left:10px;
			height:30px;
			line-height:30px;
			border:1px solid;
			color:#FFFFFF;
			background:#1E90FF;
		}
		#about_body .xbody{
			background:#E6E6FA;
			width:100%;
		}
		#about_body table {
			padding:15px 0px;
		}
		table td{
			padding:15px 15px;
		}
		
		
	</style>
</head>
<body>
	<div id="mycontainer">
		<!--头部 logo-->
		<script type="text/javascript" src="js/header.js"></script>
		
		<!-- 学校风貌 -->
	   <div id="about_middle">
	   		<img src="images/about/about_ad.png" />
	   		<label class="about_middle_label">专家教授</label>
	   </div>
		
		<div id="about_body">
			<p style="font-size:14px;padding-left:5px;">按姓氏笔画排序，排名不分先后</p>
			<div class="xtitle">二级教授(3人）</div>
			<div class="xbody">
				<table>
					<tr>
						<td>杨文丰</td>
						<td>康思琦</td>
						<td>覃 辉</td>
					</tr>
				</table>
			</div>
			<div class="xtitle"> 三级教授（21人）</div>
			<div class="xbody">
				<table>
					<tr>
						<td>马广智</td>
						<td>王光华</td>
						<td>毛桂平</td>
						<td>冯胜山</td>
						<td>朱小平</td>
						<td>关冬梅</td>
						<td>严中华</td>
					</tr>
					<tr>
						<td>李龙图</td>
						<td>李贵录</td>
						<td>李斌宁</td>
						<td>杨&nbsp;&nbsp;丽</td>
						<td>吴云溪</td>
						<td>余爱民</td>
						<td>邹亚超</td>
					</tr>
					<tr>
						<td>陈斗雪</td>
						<td>林昭文</td>
						<td>周跃红</td>
						<td>侯德红</td>
						<td>梁德才</td>
						<td>鄢&nbsp;&nbsp;平</td>
						<td>赖兴余</td>
					</tr>
				</table>
			</div>
			<div class="xtitle">四级教授（36人）</div>
			<div class="xbody">
				<table>
					<tr>
						<td>万承刚</td>
						<td>马雪洁</td>
						<td>王&nbsp;&nbsp;平</td>
						<td>王建林</td>
						<td>石耿立</td>
						<td>朱亚兴</td>
						<td>阳&nbsp;&nbsp;慧</td>
					</tr>
					<tr>
						<td>杜海东</td>
						<td>李&nbsp;&nbsp;广</td>
						<td>李广荣</td>
						<td>李木柳</td>
						<td>李瑛珊</td>
						<td>杨九铃</td>
						<td>杨志忠</td>
					</tr>
					<tr>
						<td>杨智慧</td>
						<td>吴&nbsp;&nbsp;岩</td>
						<td>汪先锋</td>
						<td>陈&nbsp;&nbsp;剑</td>
						<td>陈君梅</td>
						<td>陈耿明</td>
						<td>范宇鹏</td>
					</tr>
					<tr>
						<td>周文琼</td>
						<td>郑克俊</td>
						<td>段班祥</td>
						<td>秦法萍</td>
						<td>袁&nbsp;&nbsp;翠</td>
						<td>袁晓斌</td>
						<td>顾忆华</td>
					</tr>
					<tr>
						<td>郭钟琪</td>
						<td>唐懿芳</td>
						<td>梁春阁</td>
						<td>彭劲松</td>
						<td>曾文权</td>
						<td>曾文英</td>
						<td>谢小灵</td>
					</tr>
					<tr>
						<td>潘琦华</td>
					</tr>
				</table>
			</div>
			<div class="xtitle">教授（返聘、外聘）（5人）</div>
			<div class="xbody">
				<table>
					<tr>
						<td>王安平</td>
						<td>朱文翠</td>
						<td>陈&nbsp;&nbsp;荧</td>
						<td>尚&nbsp;&nbsp;敏</td>
						<td>殷永庆</td>
					</tr>
				</table>
			</div>
			<div style="width:100%;color:#228B22;text-align:right;">
				（更新时间：2017年9月20日)
			</div>
		</div>

		<!--尾部-->
		<script type="text/javascript" src="js/footer.js"></script>
	</div>
</body>
</html>